<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a Trapezoid Calculator</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Area of a Trapezoid Calculator</h1>
    <hr>
    <br>
    <label>Select a unit</label>
    <br>
    <select id="select">
        <option value="ft">feet</option>
        <option value="cm">centimeters</option>
        <option value="in">inches</option>
        <option value="m">meters</option>
    </select>
    <h2>Inputs</h2>
    <span class="style">Length of top base (b1):</span> <input type="number" id="1"><br><br>
    <span class="style">Length of bottom base (b2):</span> <input type="number" id="2"><br><br>
    <span class="style">Height of trapezoid (h):</span> <input type="number" id="3"><br><br>
    <button id="button">CALCULATE</button><br><br>
    <h2>Output</h2>
    <span id="style">The area of the trapezoid is <span id="span">----</span>.</span> <br><br><img id="img">
    
    
</body>
</html>